<!DOCTYPE html>
<html>
<head>
  <title>endpaper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #007bff;
    }

    h2 {
      color: #6c757d;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hello, цей сайт про школу</h1>
    <h2>Якщо ви хочете дізнатися більше про школу, натисніть кнопку нижче</h2>
    
    <a href="http://127.0.0.1:5000/next" class="btn">LEARN</a>

  </div>
</body>
</html>
