<!DOCTYPE html>
<html>
<head>
  <title>endpaper</title>
  <style>
    /* Вставте оновлений CSS тут */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #007bff;
      text-align: center;
    }

    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 20px auto;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: transform 0.3s ease;
      margin-top: 20px;
    }

    .btn:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MY SCHOOL</h1>
    <p>Історія шк СШ № 1 стала наступницею школи № 4, яка була розташована з жовтня 1939 року до липня 1941 року по вул. Івана Франка у приміщенні теперішньої ЗОШ № 3. Створена школа у 1944, а перший випуск учнів відбувся в 1948 році. На початку 1945 року СШ № 1 як окрема школа знаходилася у приміщенні по вул. Грушевського (теперішня ЗОШ № 7), до цього часу займала невелику частину монастиря сестер Василіянок. На початку 1960-х років у молодших класах школи на громадських засадах було запроваджено вивчення англійської мови, на підставі чого, згодом, школа одержала статус загальноосвітньої школи з поглибленим вивченням англійської мови. В теперішньому приміщенні по вулиці Довгій, 37 школа знаходиться із 1 вересня 1974 року. З 1988 року і по даний час загальноосвітню школу № 1 очолює директор Мурга Любов Іванівна. Від 1994 року введено вивчення двох додаткових іноземних мов — німецької та французької. В рамках партнерства Міністерства освіти і телеком-оператора в листопаді 2011 року школа в числі 200 шкіл України отримала доступ до безкоштовного швидкісного інтернету від «Київстар». Проведено онлайн-відеоконференцію між двома школами з Івано-Франківська № 1 та Тернополя № 3.</p>
    <img src="">
    <p>Для того щоб ви засвоїли знання можите пройти тест всого з одним запитанням</p>
    <a href="http://127.0.0.1:5000/next4" class="btn">TEST</a>
  </div>
</body>
</html>
