1.  import pandas as pd
import matplotlib.pyplot as plt
days_of_the_week = ["??", "??", "??", "??", "??"]
Grade = [8, 8, 12, 10, 8, 11]
day = pd. DataFrame (list (zip (days_of_the_week, Grade)))
day.to_excel('grades .xlsx', index=None)
ars = pd.read_excel('grades.xlsx', index_col=0)
ars.plot(title='Grade for the whole day', xlabel= 'date',
        ylabel='point', legend=None)
plt.show ()

2.  import pandas as pd
data = pd.read_excel('list_of_grades.xlsx',
                      usecols=[2,3])
ars = pd.read_excel('list_of_grades.xlsx',
                    usecols=['Task', 'Grade'])
print(data)

