{
	"folders": [
		{
			"path": "../../../../../програми,архівні папки/програми /Python/web3"
		},
		{
			"path": "../../../../../програми,архівні папки/програми /Python/web dicane"
		},
		{
			"path": "../../../../../програми,архівні папки/програми /Python/SWIM"
		},
		{
			"path": "../../../../../програми,архівні папки/програми /Python/site"
		},
		{
			"path": "../../../../../програми,архівні папки/програми /Python/PORT"
		},
		{
			"path": "../../../../../програми,архівні папки/програми /Python/NOVA_POST"
		},
		{
			"path": "../../../../../програми,архівні папки/програми /Python/stud"
		},
		{
			"path": "../../../../../програми,архівні папки/програми /Python/anti-corruption site"
		},
		{
			"path": "../../../../../програми,архівні папки/програми /Python/rest_api"
		},
		{
			"path": "../../../../../../Desktop/dorogi_spiv_vitchuznuku"
		},
		{
			"path": "../../pandatic"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "School"
	}
}