<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привітальна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            color: #777;
            font-size: 18px;
            margin-bottom: 40px;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вітаємо на нашому сайті!</h1>
        <p>Дякуємо, що завітали до нас. Сподіваємось, що вам сподобається.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-8y94pcggo52f6kVn0RpyihuFyG01CEL6BA&s">
        <a href="">Розпочати</a>
    </div>
</body>
</html>
